
  CREATE TABLE "TEHUBERLER"."ERS_REIMBURSEMENT_STATUS" 
   (	"RS_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"RS_STATUS" VARCHAR2(30 BYTE), 
	 CONSTRAINT "ERS_REIMBURSEMENT_STATUS_PK" PRIMARY KEY ("RS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------

  
  CREATE TABLE "TEHUBERLER"."ERS_REIMBURSEMENT_TYPE" 
   (	"RT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"RT_TYPE" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	 CONSTRAINT "ERS_REIMBURSEMENT_TYPE_PK" PRIMARY KEY ("RT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  
  
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------

  
  CREATE TABLE "TEHUBERLER"."ERS_REIMBURSEMENTS" 
   (	"R_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"R_AMOUNT" NUMBER(22,2) NOT NULL ENABLE, 
	"R_DESCRIPTION" VARCHAR2(100 BYTE), 
	"R_SUBMITTED" TIMESTAMP (6) NOT NULL ENABLE, 
	"U_ID_AUTHOR" NUMBER(*,0) NOT NULL ENABLE, 
	"U_ID_RESOLVER" NUMBER(*,0), 
	"RT_TYPE" NUMBER(*,0) NOT NULL ENABLE, 
	"RT_STATUS" NUMBER(*,0) NOT NULL ENABLE, 
	"R_RESOLVED" TIMESTAMP (6), 
	"R_RECEIPT" BLOB, 
	 CONSTRAINT "ERS_REIMBURSEMENTS_PK" PRIMARY KEY ("R_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "AUTHOR_FK" FOREIGN KEY ("U_ID_AUTHOR")
	  REFERENCES "TEHUBERLER"."ERS_USERS" ("U_ID") ENABLE, 
	 CONSTRAINT "RT_RESOLVER" FOREIGN KEY ("U_ID_RESOLVER")
	  REFERENCES "TEHUBERLER"."ERS_USERS" ("U_ID") ENABLE, 
	 CONSTRAINT "RT_STATUS_FK" FOREIGN KEY ("RT_STATUS")
	  REFERENCES "TEHUBERLER"."ERS_REIMBURSEMENT_STATUS" ("RS_ID") ENABLE, 
	 CONSTRAINT "RT_TYPE_FK" FOREIGN KEY ("RT_TYPE")
	  REFERENCES "TEHUBERLER"."ERS_REIMBURSEMENT_TYPE" ("RT_ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("R_RECEIPT") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TEHUBERLER"."ERS_REIMBURSEMENTS_TRG" 
BEFORE INSERT ON ERS_REIMBURSEMENTS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING THEN
      SELECT ERS_REIMBURSEMENTS_SEQ.NEXTVAL INTO :NEW.R_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "TEHUBERLER"."ERS_REIMBURSEMENTS_TRG" ENABLE;
  
  
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
 
 
  CREATE TABLE "TEHUBERLER"."ERS_USER_ROLES" 
   (	"UR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"UR_ROLE" VARCHAR2(40 BYTE), 
	 CONSTRAINT "ERS_USER_ROLES_PK" PRIMARY KEY ("UR_ID")
  USING INDEX (CREATE UNIQUE INDEX "TEHUBERLER"."ERS_USER_ROELS_PK" ON "TEHUBERLER"."ERS_USER_ROLES" ("UR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" )  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
 
  
--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------

  
  CREATE TABLE "TEHUBERLER"."ERS_USERS" 
   (	"U_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"U_USERNAME" VARCHAR2(40 BYTE) NOT NULL ENABLE, 
	"U_PASSWORD" VARCHAR2(40 BYTE) NOT NULL ENABLE, 
	"U_FIRSTNAME" VARCHAR2(30 BYTE), 
	"U_LASTNAME" VARCHAR2(30 BYTE), 
	"U_EMAIL" VARCHAR2(100 BYTE), 
	"UR_ID" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "ERS_USERS_PK" PRIMARY KEY ("U_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "ERS_USERS_UK1" UNIQUE ("U_USERNAME", "U_EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TEHUBERLER"."ERS_USERS_TRG" 
BEFORE INSERT ON ERS_USERS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING THEN
      SELECT ERS_USERS_SEQ.NEXTVAL INTO :NEW.U_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "TEHUBERLER"."ERS_USERS_TRG" ENABLE;


--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------

 
 CREATE OR REPLACE PROCEDURE CHANGE_USER_INFO
(EMPID_IN IN NUMBER, USERNAME_IN IN VARCHAR2, PASSWORD_IN IN VARCHAR2, FIRSTNAME_IN IN VARCHAR2, LASTNAME_IN IN VARCHAR2, EMAIL_IN IN VARCHAR2)
AS 
BEGIN
    UPDATE ERS_USERS SET U_FIRSTNAME = FIRSTNAME_IN, U_USERNAME = USERNAME_IN, U_LASTNAME = LASTNAME_IN, U_EMAIL = EMAIL_IN, U_PASSWORD = PASSWORD_IN WHERE U_ID=EMPID_IN;
END CHANGE_USER_INFO;

--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE UPDATE_REIMBURSEMENT
(ID_IN IN NUMBER, RESOLVER_IN IN NUMBER, STATUS_NEW IN NUMBER)
AS 
BEGIN
  UPDATE ERS_REIMBURSEMENTS SET U_ID_RESOLVER = RESOLVER_IN, RT_STATUS = STATUS_NEW, R_RESOLVED = CURRENT_TIMESTAMP WHERE R_ID = ID_IN;
    commit;
END UPDATE_REIMBURSEMENT;
 
 
 
  